{
  "name": "precatorios-chatbot",
  "version": "1.0.0",
  "description": "Sistema de Chatbot WhatsApp para Qualificação de Leads de Precatórios",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "build": "npm run build:api && npm run build:web",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "test": "npm run test:api && npm run test:web",
    "test:api": "cd apps/api && npm run test",
    "test:web": "cd apps/web && npm run test",
    "docker:dev": "docker-compose up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:seed": "cd apps/api && npx prisma db seed",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:api": "cd apps/api && npm run lint",
    "lint:web": "cd apps/web && npm run lint"
  },
  "keywords": [
    "precatorios",
    "chatbot",
    "whatsapp",
    "leads",
    "crm",
    "ai"
  ],
  "author": "Sistema Precatórios",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}